
max_price=0.04


server.port=8080
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.minEvictableIdleTimeMillis=60000
#存储竞价展示
redis.dbindex=1
redis.host=172.30.20.19
redis.port=6379

#存储系统日花费限额
redis1.dbindex=1
redis1.host=172.30.20.19
redis1.port=6379

#存储广告日花费和总花费
redis2.dbindex=2
redis2.host=172.30.20.19
redis2.port=6379

#读rdis
redis_slave.dbindex=2
redis_slave.host=172.30.20.19
redis_slave.port=6379


###模型库
spring.data.mongodb.uri=mongodb://172.30.20.230:27017/dsp-infi
##推荐库
spring.data.recommend.mongodb.uri=mongodb://172.30.20.230:27017/dsp-infi

spring.data.bid.mongodb.uri=mongodb://172.30.20.230:27017/dsp-infi

##s3
aws.s3.accessKey=1111
aws.s3.secretKey=2222
aws.s3.bucketName=33333


conversions.show.time=10

